<!DOCTYPE html>
<!--
html meta data and properties
-->
<html>
<head>
<title>PhD Days 2024</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    /* Styling specifically for the title slide */
    .title-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      background-color: white;
    }
    .title-slide h1 {
      font-size: 3em;  /* Adjust the title size as needed */
      margin: 0;
    }
    .title-slide h2 {
      font-size: 2em;
      margin: 0;
    }
</style>
  
<script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>
</head>
<body>
  <textarea id="source">

    <!--
    the class property control alignement: https://github.com/gnab/remark/wiki/Formatting#whole-slide-text-alignment
    -->
        
    class: title-slide
    # I don't even know best practices

    ---
    <!--
    Start of the slide  contents, almost all written in markdown 
    -->
    # "Knowledge Transfer"

    - Advice for writing, poster, etc
    - helpful software
    - widely usable code snippets
    - best practices/examples in your field
    - details of previous work
    - funding opportunities

    ---
    # Polls

    <img src="https://etc.ch/FDjg?qr" width="400" height="400">

    ---

    # Question: Version Control

    <iframe 
    src="https://directpoll.com/r?XDbzPBdVAP0I8ahrHBODeMZGU1xZ0drqlKnyHgFwSfQza2"
    width="800"  
    height="400">  
    </iframe>

    ---

    # Version Control

    If you code, you should do version control
    - *git* is the most popular way, but still complicated
    - Online storage: Github, Gitlab, etc

    ---

    # Question: Notes

    <iframe 
    src="https://directpoll.com/r?XDbzPBdWBQ1J9bisICPEfNaHV2ya1esrmLozIhGxTgR0b3"
    width="800"  
    height="400">  
    </iframe>

    ---
    # How do I take notes?

    - paper note book\:
	    - Sketches
	    - specific thesis related thoughts 
    - Wiki\:
	    - Software
	    - regulations
	    - general advice
    - post-its for to-do lists

    ---

    # Question: Citation Manager

    <iframe 
    src="https://directpoll.com/r?XDbzPBdXCR2KAcjtJDQFgObIW3zb2ftsnMp0JiHyUhS1c4"
    width="800"  
    height="400">  
    </iframe>

    ---

    # 

    <img src="Zotero_example.png" width="400" height="400">

    ---

    # Conclusion 

    - Set your repositories to be public (after you are done with them)
    - Write things down in such a way that you and others could find it again in a few years
    - Tell others how to avoid the problems you made


    ---
    # Slides and Source code
    <img src="https://raw.githubusercontent.com/opinner/opinner.github.io/main/pictures/self_link_qrcode.png" width="400" height="400">

    [opinner.github.io](https://github.com/opinner/opinner.github.io)


    ---

    # Further Links

    - Online Notes\: [OceanAtmosWiki](https://ocean.miraheze.org/wiki/Main_Page)
        

    <!-- To prevent unwanted interaction between remark and nutshell, this cannot be the end of a slide -->
    #:x Testsection
    This is an extendable footnote
            
    # Nutshell Test  
    [:test](#Testsection)





    ---
    exclude: true
    #Hidden Slide 



    <!--
    commands to render to html with remark https://github.com/gnab/remark
    -->
    </textarea>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
